In [1]:
import pandas as pd

In [2]:
questoes_pd = pd.read_csv("../Data/Original/microdados_enem2009/Dados/ITENS_PROVA_2009.csv",
                        sep=';')

In [12]:
questoes_pd

     CO_POSICAO SG_AREA  CO_ITEM TX_GABARITO  CO_HABILIDADE TX_COR  CO_PROVA
0             1      CN    60083           C             12   AZUL        49
1             2      CN    60084           D             15   AZUL        49
2             3      CN    60085           A             30   AZUL        49
3             4      CN    60086           B             13   AZUL        49
4             5      CN    60087           E              3   AZUL        49
..          ...     ...      ...         ...            ...    ...       ...
711         176      MT    60244           B              4   ROSA        64
712         177      MT    60238           C              9   ROSA        64
713         178      MT    60242           C             21   ROSA        64
714         179      MT    60234           B             13   ROSA        64
715         180      MT    60236           B             30   ROSA        64

[716 rows x 7 columns]

In [4]:
str(questoes_pd[questoes_pd['CO_PROVA']==53]['CO_ITEM'].iloc[5])

'60186'

In [14]:
df_comp['CO_PROVA_'+comp].unique()

NameError: name 'df_comp' is not defined

In [11]:
questoes_pd['CO_PROVA'].unique()

array([49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64])

In [6]:
questoes_pd.columns

Index(['CO_POSICAO', 'SG_AREA', 'CO_ITEM', 'TX_GABARITO', 'CO_HABILIDADE',
       'TX_COR', 'CO_PROVA'],
      dtype='object')

In [30]:
questoes_pd[questoes_pd['SG_AREA']=='CN']['CO_PROVA'].unique()

array([49, 50, 51, 52])

In [38]:
questoes_pd[questoes_pd['CO_PROVA']==50]['CO_ITEM'].copy().reset_index(drop=True).sort_values()

28    57968
23    57978
38    58396
13    58443
18    59275
8     59286
40    59311
33    59321
0     60083
2     60084
1     60085
3     60086
4     60087
6     60088
5     60089
7     60090
10    60091
9     60092
11    60126
12    60127
14    60128
15    60129
17    60130
16    60131
19    60132
21    60133
20    60134
22    60135
25    60136
26    60137
24    60138
27    60139
30    60140
31    60141
29    60142
32    60143
34    60144
35    60145
36    60146
37    60147
39    60148
41    60149
42    60150
44    60151
43    60152
Name: CO_ITEM, dtype: int64

In [35]:
ch_df = pd.read_csv("../Data/Processed/ENEM_2009_Concluintes_CH.csv")

In [36]:
ch_df

,NU_NOTA_CH,Item 60181,Item 60182,Item 60183,Item 60184,Item 60185,Item 60186,Item 60187,Item 60188,Item 58533,...,Item 60210,Item 60211,Item 60212,Item 58726,Item 60215,Item 60217,Item 60219,Item 60223,Item 60224,Item 60225
0,323.1,0,0,1,0,0,0,0,0,0,...,1,1,1,0,1,0,0,0,0,0
1,629.9,1,1,1,0,0,1,0,0,1,...,1,0,0,0,1,0,1,0,1,1
2,433.7,0,0,0,0,0,1,0,0,1,...,0,0,0,0,0,1,0,0,0,0
3,502.1,1,1,1,0,0,1,0,0,1,...,0,0,0,1,0,1,0,0,0,0
4,616.4,1,1,0,0,1,1,0,0,1,...,1,0,1,1,1,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833707,556.9,0,0,0,0,1,0,0,1,0,...,0,0,0,0,0,1,0,0,1,1
833708,507.5,0,1,1,0,0,0,0,1,1,...,1,0,1,1,0,1,0,0,0,0
833709,678.2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
833710,681.5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
833711,409.4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0